
LookAt 0 3 3   0 0 0   0 0 1
Camera "perspective" "float fov" [39]
Film "image"  
"integer xresolution" [800] "integer yresolution" [600]
    "string filename" "pbrtbuck1-3-5.exr"

Sampler "halton" "integer pixelsamples" [8]

Integrator "whitted"

WorldBegin

AttributeBegin
Material "matte" "color Kd" [0 0 0]
Translate 2 2  2
AreaLightSource "area"  "color L" [80 20 20] "integer nsamples" [8]
Shape "sphere" "float radius" [1]
AttributeEnd


AttributeBegin
  Material "matte" "color Kd" [.5 .5 .8]
  Translate 0 0 -2
Shape "trianglemesh" "point P" [ -20 -20 0 20 -20 0 20 20 0 -20 20 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
    Material "plastic" "color Kd" [.4 .2 .2] "color Ks" [.5 .5 .5]
	Translate 0 0  0.3
	Shape "sphere" "float radius" [0.5]

AttributeEnd
WorldEnd
