MakeNamedMedium "vol" 
        "string type" [ "homogeneous" ] 
	"color sigma_a" [.5 .5 .5 ]
	"color sigma_s" [.1 .1 .1]
MediumInterface "" "vol"

LookAt 0 4 2   0 0 0   0 0 1
Camera "perspective" "float fov" [39]
Film "image"  
"integer xresolution" [800] "integer yresolution" [600]
    "string filename" "pbrtbuck11-spotfog.exr"

Sampler "halton" "integer pixelsamples" [8]

Integrator "volpath"
#Integrator "directlighting"

WorldBegin


AttributeBegin
LightSource "spot" "point from" [0 0 5 ] "point to" [0 0 0 ]
	"color I" [25000 25000 25000 ] "float coneangle" [16]
AttributeEnd

AttributeBegin
	Texture "lines" "color" "imagemap" "string filename" "textures/lines.exr"
MakeNamedMaterial "Texture1" "string type" "matte" "texture Kd" "lines"
MakeNamedMaterial "Scale1" "string type" "matte" "color Kd" [0.1 0.1 0.1]
Material "mix" "string namedmaterial1" "Texture1" "string namedmaterial2" "Scale1" "rgb amount" [0.3 0.3 0.3]
#Material "matte"  "color Kd" [0.1 0.1 0.1]
	Translate 0 0 -1
Shape "trianglemesh" "point P" [ -20 -20 0 20 -20 0 20 20 0 -20 20 0 ]
      "float uv" [ 0 0 2 0 2 2 0 2 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd


AttributeBegin
Translate 0 0 0
Rotate 45 -2 1 0
Material "substrate" "float roughness" 0.02
	Shape "sphere" "float radius" [0.5]
AttributeEnd




WorldEnd
