

LookAt 0 4 2   0 0 0   0 0 1
Camera "perspective" "float fov" [39]
Film "image"  
"integer xresolution" [800] "integer yresolution" [600]
    "string filename" "pbrtbuck11-1.exr"

Sampler "02sequence" "integer pixelsamples" [8]

Integrator "volpath"

WorldBegin


AttributeBegin
Translate 5 2  2
LightSource "point"  "color I" [500 500 500]
AttributeEnd

AttributeBegin
	Texture "lines" "color" "imagemap" "string filename" "textures/lines.exr"
MakeNamedMaterial "Texture1" "string type" "matte" "texture Kd" "lines"
MakeNamedMaterial "Scale1" "string type" "matte" "color Kd" [0.1 0.1 0.1]
Material "mix" "string namedmaterial1" "Texture1" "string namedmaterial2" "Scale1" "rgb amount" [0.3 0.3 0.3]
#Material "matte"  "color Kd" [0.1 0.1 0.1]
	Translate 0 0 -2
Shape "trianglemesh" "point P" [ -20 -20 0 20 -20 0 20 20 0 -20 20 0 ]
      "float uv" [ 0 0 2 0 2 2 0 2 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

TransformBegin
	Translate -2.5 0 0.2
	Rotate 90 1 0 0
	Include "geometry/density_render.70.pbrt"
	  "color sigma_a" [1 1 1] "color sigma_s" [.9 .9 .9]
TransformEnd

MakeNamedMedium "vol" 
        "string type" [ "homogeneous" ] 
	"color sigma_a" [3 3 3 ]
	"color sigma_s" [5 5 5]
	"float g" 0

AttributeBegin
Translate 0 0 0
Rotate 45 -2 1 0
Material ""
    MediumInterface "vol" ""
	Shape "sphere" "float radius" [0.3]
AttributeEnd




WorldEnd
