
LookAt 0 4 0.3   0 0 0   0 0 1
Camera "perspective" "float fov" [39]
Film "image"  
"integer xresolution" [800] "integer yresolution" [600]
    "string filename" "pbrtbuckf12-19a.exr"

Sampler "halton" "integer pixelsamples" [8]

Integrator "whitted"

WorldBegin


AttributeBegin
Scale -1 1 1
Rotate 90 0 0 1
LightSource "infinite" "string mapname" ["textures/skylight-morn.exr"]
AttributeEnd

AttributeBegin
	Texture "lines" "color" "imagemap" "string filename" "textures/lines.exr"
MakeNamedMaterial "Texture1" "string type" "matte" "texture Kd" "lines"
MakeNamedMaterial "Scale1" "string type" "matte" "color Kd" [0.1 0.1 0.1]
Material "mix" "string namedmaterial1" "Texture1" "string namedmaterial2" "Scale1" "rgb amount" [0.3 0.3 0.3]
#Material "matte"  "color Kd" [0.1 0.1 0.1]
	Translate 0 0 -2
Shape "trianglemesh" "point P" [ -20 -20 0 20 -20 0 20 20 0 -20 20 0 ]
      "float uv" [ 0 0 2 0 2 2 0 2 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
Translate -1 0 0
Rotate 45 -2 1 0
Material "substrate" "float roughness" 0.1
	Shape "sphere" "float radius" [0.5]
AttributeEnd

AttributeBegin
Translate 0 0 0
Rotate 45 -2 1 0
Material "substrate" "float roughness" 0.02
	Shape "sphere" "float radius" [0.5]
AttributeEnd

AttributeBegin
Translate 1 0 0
Rotate 45 -2 1 0
Material "substrate" "float roughness" 0.05
	Shape "sphere" "float radius" [0.5]
AttributeEnd





WorldEnd
