
LookAt 0 1.5 3   0 0 0   0 0 1
Camera "perspective" 

Film "image"  
"integer xresolution" [800] "integer yresolution" [600]
    "string filename" "pbrtbuckf16-6.exr"

Sampler "halton" "integer pixelsamples" [8]

Integrator "sppm"
#Integrator "path"

WorldBegin

AttributeBegin
Translate 0 10  15
LightSource "point"  "color I" [2500 2500 2500]
AttributeEnd

AttributeBegin
	Texture "lines" "color" "imagemap" "string filename" "textures/lines.exr"
MakeNamedMaterial "Texture1" "string type" "matte" "texture Kd" "lines"
MakeNamedMaterial "Scale1" "string type" "matte" "color Kd" [0.1 0.1 0.1]
Material "mix" "string namedmaterial1" "Texture1" "string namedmaterial2" "Scale1" "rgb amount" [0.3 0.3 0.3]
#Material "matte"  "color Kd" [0.1 0.1 0.1]
	Translate 0 0 -2
Shape "trianglemesh" "point P" [ -20 -20 0 20 -20 0 20 20 0 -20 20 0 ]
      "float uv" [ 0 0 2 0 2 2 0 2 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
Material "glass"
	Translate 0 0 -1
Shape "trianglemesh" "point P" [ -2 -2 0 2 -2 0 2 2 0 -2 2 0 ]
      "float uv" [ 0 0 2 0 2 2 0 2 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd


AttributeBegin
    Material "plastic" "color Kd" [.4 .2 .2] "color Ks" [.5 .5 .5]
	Translate 0 1  0
	Shape "sphere" "float radius" [0.3]
AttributeEnd

AttributeBegin
    Material "plastic" "color Kd" [.4 .2 .2] "color Ks" [.5 .5 .5]
	Translate 0 0  0
	Shape "sphere" "float radius" [0.3]
AttributeEnd

WorldEnd

