
LookAt 0 3 1   0 0 0   0 0 1
Camera "perspective" "float fov" [39]
Film "image"  
"integer xresolution" [800] "integer yresolution" [600]
    "string filename" "pbrtbuckf02-15.exr"

Sampler "halton" "integer pixelsamples" [8]

Integrator "whitted"

WorldBegin

AttributeBegin
Translate 2 2  2
LightSource "point"  "color I" [55 55 55]
AttributeEnd


AttributeBegin
  Material "matte" "texture Kd" "lines"
  Translate 0 0 -2
Shape "trianglemesh" "point P" [ -20 -20 0 20 -20 0 20 20 0 -20 20 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
	Texture "lines" "color" "imagemap" "string filename" "textures/lines.exr"
  Material "matte" "texture Kd" "lines"
  Translate 0 0 5
Shape "trianglemesh" "point P" [ -20 -20 0 20 -20 0 20 20 0 -20 20 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 2 1 2 0 3]
AttributeEnd

AttributeBegin
ActiveTransform All
Translate 0 0 0
Rotate 45 -2 1 0
ActiveTransform StartTime
Rotate 1 0 0 1
Texture "lines" "color" "imagemap" "string filename" "textures/lines.exr"
Material "matte" "texture Kd" "lines"
	Shape "sphere" "float radius" [0.5]
AttributeEnd

AttributeBegin
ActiveTransform All
Translate 1 0 0
Rotate 45 -2 1 0
ActiveTransform StartTime
Rotate 5 0 0 1
Texture "lines" "color" "imagemap" "string filename" "textures/lines.exr"
Material "matte" "texture Kd" "lines"
	Shape "sphere" "float radius" [0.5]
AttributeEnd

AttributeBegin
ActiveTransform All
Translate -1 0 0
Rotate 45 -2 1 0
ActiveTransform StartTime
Rotate 10 0 0 1
Texture "lines" "color" "imagemap" "string filename" "textures/lines.exr"
Material "matte" "texture Kd" "lines"
	Shape "sphere" "float radius" [0.5]
AttributeEnd
WorldEnd
